MONGODB_URI=mongodb+srv://shainachum111:t1DYcYOSMQFn4liC@cluster0.1gyxw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = da6wfeodk
CLOUDINARY_API_KEY = 828883377493339
CLOUDINARY_API_SECRET = JA3LoId4L-Fl3MxnBOWnhIa_3tw